Beginning build tool processes...


Proceeding to Copy Secrets File:

Copied device1//device_secrets to
 ..//mb/drm_audio_fw/src/secrets.h
Changing dir to:  ..//pl

Proceeding to Create Project {test}:

Running: vivado -mode batch -source ..//pl/proj/create_project.tcl -tclargs --project_name test


****** Vivado v2017.4 (64-bit)
  **** SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
  **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
    ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

source ..//pl/proj/create_project.tcl
# set origin_dir "."
# if { [info exists ::origin_dir_loc] } {
#   set origin_dir $::origin_dir_loc
# }
# set project_name "test"
# if { [info exists ::user_project_name] } {
#   set project_name $::user_project_name
# }
# variable script_file
# set script_file "create_project.tcl"
# proc help {} {
#   variable script_file
#   puts "\nDescription:"
#   puts "Recreate a Vivado project from this script. The created project will be"
#   puts "functionally equivalent to the original project for which this script was"
#   puts "generated. The script contains commands for creating a project, filesets,"
#   puts "runs, adding/importing sources and setting properties on various objects.\n"
#   puts "Syntax:"
#   puts "$script_file"
#   puts "$script_file -tclargs \[--origin_dir <path>\]"
#   puts "$script_file -tclargs \[--project_name <name>\]"
#   puts "$script_file -tclargs \[--help\]\n"
#   puts "Usage:"
#   puts "Name                   Description"
#   puts "-------------------------------------------------------------------------"
#   puts "\[--origin_dir <path>\]  Determine source file paths wrt this path. Default"
#   puts "                       origin_dir path value is \".\", otherwise, the value"
#   puts "                       that was set with the \"-paths_relative_to\" switch"
#   puts "                       when this script was generated.\n"
#   puts "\[--project_name <name>\] Create project with the specified name. Default"
#   puts "                       name is the name of the project from where this"
#   puts "                       script was generated.\n"
#   puts "\[--help\]               Print help information for this script"
#   puts "-------------------------------------------------------------------------\n"
#   exit 0
# }
# if { $::argc > 0 } {
#   for {set i 0} {$i < [llength $::argc]} {incr i} {
#     set option [string trim [lindex $::argv $i]]
#     switch -regexp -- $option {
#       "--origin_dir"   { incr i; set origin_dir [lindex $::argv $i] }
#       "--project_name" { incr i; set project_name [lindex $::argv $i] }
#       "--help"         { help }
#       default {
#         if { [regexp {^-} $option] } {
#           puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"
#           return 1
#         }
#       }
#     }
#   }
# }
# create_project ${project_name} ./proj/${project_name} -part xc7z007sclg400-1
ERROR: [Common 17-53] User Exception: Project already exists on disk, please use '-force' option to overwrite: 
     /ectf/pl/proj/test/test.xpr
     /ectf/pl/proj/test/test.runs
     /ectf/pl/proj/test/test.srcs
     /ectf/pl/proj/test/test.cache
     /ectf/pl/proj/test/test.hw
     /ectf/pl/proj/test/test.sdk
     /ectf/pl/proj/test/test.ip_user_files
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 12:37:05 2020...

Proceeding to Generate Bitstream:

Please be warned this will take a while a long time.


Running: vivado -mode batch -source ..//pl/proj/gen_bitstream.tcl -tclargs --project_file ..//pl/proj/test/test.xpr

 Beginning Synthesis, Implementation, and Bitstream Generation

****** Vivado v2017.4 (64-bit)
  **** SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
  **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
    ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

source ..//pl/proj/gen_bitstream.tcl
# set origin_dir "."
# set project_bd "$origin_dir/src/bd/system/system.bd"
# set synth_comp "synth_design Complete!"
# set impl_run "Running Design Initialization..."
# set bitstream_comp "write_bitstream Complete!"
# if { $::argc > 0 } {
#   for {set i 0} {$i < [llength $::argc]} {incr i} {
#     set option [string trim [lindex $::argv $i]]
#     switch -regexp -- $option {
#       "--project_file" { incr i; set project_file [lindex $::argv $i] }
#       default {
#         if { [regexp {^-} $option] } {
#           puts "ERROR: Unknown option '$option' specified, expecting --project_file arg.\n"
#           return 1
#         }
#       }
#     }
#   }
#   open_project $project_file
#   open_bd_design $project_bd
# }
Scanning sources...
Finished scanning sources
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/ectf/pl/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
open_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.266 ; gain = 91.438 ; free physical = 2002 ; free virtual = 4308
Adding cell -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0
Adding cell -- xilinx.com:ip:axi_intc:4.1 - axi_intc_0
Adding cell -- xilinx.com:ip:axis_data_fifo:1.1 - axis_data_fifo_0
Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0
Adding cell -- xilinx.com:ip:clk_wiz:5.4 - clk_wiz_25M
Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - data_lmb_bram_if_cntlr_1
Adding cell -- xilinx.com:ip:lmb_v10:3.0 - data_lmb_v10_1
Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - dma_axi_bram_ctrl_1
Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - dma_blk_mem_gen_1
Adding cell -- xilinx.com:ip:axi_gpio:2.0 - fifo_count_axi_gpio_0
Adding cell -- xilinx.com:module_ref:i2s_output:1.0 - i2s_output_1
Adding cell -- xilinx.com:ip:lmb_bram_if_cntlr:4.0 - ins_lmb_bram_if_cntlr_0
Adding cell -- xilinx.com:ip:lmb_v10:3.0 - ins_lmb_v10_0
Adding cell -- xilinx.com:ip:axi_gpio:2.0 - int_axi_gpio_0
Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - mb_dma_axi_bram_ctrl_0
Adding cell -- xilinx.com:ip:mdm:3.2 - mdm_0
Adding cell -- xilinx.com:ip:microblaze:10.0 - microblaze_0
Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0
Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0
Adding cell -- digilentinc.com:IP:PWM:2.0 - rgb_PWM_0
Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M
Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - share_axi_bram_ctrl_0
Adding cell -- xilinx.com:ip:axi_bram_ctrl:4.0 - share_axi_bram_ctrl_1
Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - share_blk_mem_gen_1
Adding cell -- xilinx.com:ip:xadc_wiz:3.3 - xadc_wiz_0
Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_2
Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0
Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_1
WARNING: [BD 41-1731] Type mismatch between connected pins: /int_axi_gpio_0/gpio_io_o(undef) and /axi_intc_0/intr(intr)
Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc
Excluding </processing_system7_0/S_AXI_GP0/GP0_M_AXI_GP0> from </microblaze_0/Data>
Excluding </processing_system7_0/S_AXI_GP0/GP0_M_AXI_GP0> from </microblaze_0/Instruction>
Excluding </mdm_0/S_AXI/Reg> from </mdm_0/Data>
Excluding </processing_system7_0/S_AXI_GP0/GP0_DDR_LOWOCM> from </mdm_0/Data>
Excluding </processing_system7_0/S_AXI_GP0/GP0_M_AXI_GP0> from </mdm_0/Data>
Successfully read diagram <system> from BD file <./src/bd/system/system.bd>
# puts "Launching Synthesis"
Launching Synthesis
# save_bd_design
Wrote  : </ectf/pl/src/bd/system/ui/bd_c954508f.ui> 
# launch_runs synth_1 -jobs 2
ERROR: [Common 17-69] Command failed:  Run 'synth_1' needs to be reset before launching. The run can be reset using the Tcl command 'reset_run synth_1'.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 12:37:23 2020...

 Bitstream generation complete!

Changing dir to:  /ectf/tools

Proceeding to Build Microblaze:

rlwrap: warning: your $TERM is 'xterm-256color' but rlwrap couldn't find it in the terminfo database. Expect some problems.
####### Script variables set ########                                                                            

Setting workspace

####### Attempting project imports ########

Starting xsdk. This could take few seconds...                                                                    
(SWT:30843): Gtk-WARNING **: 12:37:26.100: Unable to locate theme engine in module_path: "pixmap",

(SWT:30843): Gtk-WARNING **: 12:37:26.100: Unable to locate theme engine in module_path: "pixmap",

(SWT:30843): Gtk-WARNING **: 12:37:26.101: Unable to locate theme engine in module_path: "pixmap",

(SWT:30843): Gtk-WARNING **: 12:37:26.101: Unable to locate theme engine in module_path: "pixmap",

(SWT:30843): Gtk-WARNING **: 12:37:26.102: Unable to locate theme engine in module_path: "pixmap",
done                                                                                                             
'mb' will not be imported... [ALREADY EXIST]
Importing project miPod... [DONE]                                                                                

####### Creating Project hw ########

Project with name 'test' already exists in workspace.
Already created the project hw

####### Building Microblaze ########

Building '/Cora-Z7-07S'                                                                                          
Building '/Ctools'
Building '/RemoteSystemsTempFiles'
Building '/drm_audio_fw_bsp'
12:37:30 **** Clean-only build of project drm_audio_fw_bsp ****                                                  
make -k clean 
make -C microblaze_0/libsrc/gpiops_v3_3/src -s clean                                                             
make -C microblaze_0/libsrc/cpu_v2_6/src -s clean 
make -C microblaze_0/libsrc/spips_v3_0/src -s clean 
make -C microblaze_0/libsrc/standalone_v6_5/src -s clean 
make -C microblaze_0/libsrc/axidma_v9_5/src -s clean 
make -C microblaze_0/libsrc/PWM_v1_0/src -s clean 
make -C microblaze_0/libsrc/bram_v4_2/src -s clean 
make -C microblaze_0/libsrc/gpio_v4_3/src -s clean 
make -C microblaze_0/libsrc/iicps_v3_5/src -s clean 
make -C microblaze_0/libsrc/sdps_v3_3/src -s clean 
make -C microblaze_0/libsrc/emacps_v3_6/src -s clean 
make -C microblaze_0/libsrc/intc_v3_7/src -s clean 
make -C microblaze_0/libsrc/usbps_v2_4/src -s clean 
make -C microblaze_0/libsrc/uartps_v3_5/src -s clean 
rm -f microblaze_0/lib/libxil.a

12:37:30 Build Finished (took 957ms)

Building '/drm_audio_fw'                                                                                         
Invoking Make Builder...drm_audio_fw
12:37:31 **** Clean-only build of configuration Debug for project drm_audio_fw ****
make clean 
rm -rf  ./src/aes_decrypt.o ./src/aes_encrypt.o ./src/ecdh.o ./src/main.o ./src/platform.o ./src/setsecs2.o ./src/sha256.o ./src/util.o ./src/utils.o ./src/xil_sprintf.o  ./src/aes_decrypt.d ./src/aes_encrypt.d ./src/ecdh.d ./src/main.d ./src/platform.d ./src/setsecs2.d ./src/sha256.d ./src/util.d ./src/utils.d ./src/xil_sprintf.d  drm_audio_fw.elf.size  drm_audio_fw.elf
 

12:37:32 Build Finished (took 542ms)

Building '/mb'                                                                                                   
Building '/miPod'
Invoking Make Builder...miPod
12:37:32 **** Clean-only build of configuration Debug for project miPod ****
make clean 
rm -rf  ./src/main.o  ./src/main.d  miPod.elf.size  miPod.elf                                                    
 

12:37:32 Build Finished (took 532ms)

Building '/test'
Building '/Cora-Z7-07S'                                                                                          
Building '/Ctools'
Building '/RemoteSystemsTempFiles'
Building '/drm_audio_fw_bsp'
Invoking Make Builder...drm_audio_fw_bsp
12:37:39 **** Build of project drm_audio_fw_bsp ****
make -k all 
Running Make include in microblaze_0/libsrc/gpiops_v3_3/src                                                      
make -C microblaze_0/libsrc/gpiops_v3_3/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/cpu_v2_6/src
make -C microblaze_0/libsrc/cpu_v2_6/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/spips_v3_0/src
make -C microblaze_0/libsrc/spips_v3_0/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/standalone_v6_5/src
make -C microblaze_0/libsrc/standalone_v6_5/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/axidma_v9_5/src                                                      
make -C microblaze_0/libsrc/axidma_v9_5/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/PWM_v1_0/src
make -C microblaze_0/libsrc/PWM_v1_0/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/bram_v4_2/src
make -C microblaze_0/libsrc/bram_v4_2/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/gpio_v4_3/src
make -C microblaze_0/libsrc/gpio_v4_3/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/iicps_v3_5/src
make -C microblaze_0/libsrc/iicps_v3_5/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/sdps_v3_3/src
make -C microblaze_0/libsrc/sdps_v3_3/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/emacps_v3_6/src
make -C microblaze_0/libsrc/emacps_v3_6/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/intc_v3_7/src
make -C microblaze_0/libsrc/intc_v3_7/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/usbps_v2_4/src
make -C microblaze_0/libsrc/usbps_v2_4/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make include in microblaze_0/libsrc/uartps_v3_5/src
make -C microblaze_0/libsrc/uartps_v3_5/src -s include  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Running Make libs in microblaze_0/libsrc/gpiops_v3_3/src
make -C microblaze_0/libsrc/gpiops_v3_3/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling gpiops
mb-ar: creating ../../../lib/libxil.a                                                                            
Running Make libs in microblaze_0/libsrc/cpu_v2_6/src
make -C microblaze_0/libsrc/cpu_v2_6/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling cpu
Running Make libs in microblaze_0/libsrc/spips_v3_0/src
make -C microblaze_0/libsrc/spips_v3_0/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling spips
Running Make libs in microblaze_0/libsrc/standalone_v6_5/src                                                     
make -C microblaze_0/libsrc/standalone_v6_5/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling standalone
Running Make libs in microblaze_0/libsrc/axidma_v9_5/src                                                         
make -C microblaze_0/libsrc/axidma_v9_5/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling axidma
Running Make libs in microblaze_0/libsrc/PWM_v1_0/src                                                            
make -C microblaze_0/libsrc/PWM_v1_0/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling PWM...
PWM_selftest.c: In function 'PWM_Reg_SelfTest':                                                                  
PWM_selftest.c:52:52: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
    if ( PWM_mReadReg (baseaddr, read_loop_index*4) != (read_loop_index+1)*READ_WRITE_MUL_FACTOR){
                                                    ^~
PWM_selftest.c:36:6: warning: unused variable 'Index' [-Wunused-variable]
  int Index;
      ^~~~~
Running Make libs in microblaze_0/libsrc/bram_v4_2/src
make -C microblaze_0/libsrc/bram_v4_2/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling bram
Running Make libs in microblaze_0/libsrc/gpio_v4_3/src                                                           
make -C microblaze_0/libsrc/gpio_v4_3/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling gpio
Running Make libs in microblaze_0/libsrc/iicps_v3_5/src                                                          
make -C microblaze_0/libsrc/iicps_v3_5/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling iicps
Running Make libs in microblaze_0/libsrc/sdps_v3_3/src                                                           
make -C microblaze_0/libsrc/sdps_v3_3/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling sdps
Running Make libs in microblaze_0/libsrc/emacps_v3_6/src                                                         
make -C microblaze_0/libsrc/emacps_v3_6/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling emacps
Running Make libs in microblaze_0/libsrc/intc_v3_7/src                                                           
make -C microblaze_0/libsrc/intc_v3_7/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling intc
Running Make libs in microblaze_0/libsrc/usbps_v2_4/src                                                          
make -C microblaze_0/libsrc/usbps_v2_4/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling usbps
Running Make libs in microblaze_0/libsrc/uartps_v3_5/src                                                         
make -C microblaze_0/libsrc/uartps_v3_5/src -s libs  "SHELL=/bin/sh" "COMPILER=mb-gcc" "ARCHIVER=mb-ar" "COMPILER_FLAGS= -O2 -c -mcpu=v10.0 -mlittle-endian -mxl-soft-mul" "EXTRA_COMPILER_FLAGS=-ffunction-sections -fdata-sections -Wall -Wextra"
Compiling uartps
Finished building libraries                                                                                      

12:37:44 Build Finished (took 4s.854ms)

Building '/drm_audio_fw'                                                                                         
12:37:44 **** Build of configuration Debug for project drm_audio_fw ****                                         
make all 
Building file: ../src/aes_decrypt.c                                                                              
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/aes_decrypt.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/aes_decrypt.d" -MT"src/aes_decrypt.o" -o "src/aes_decrypt.o" "../src/aes_decrypt.c"
Finished building: ../src/aes_decrypt.c
 
Building file: ../src/aes_encrypt.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/aes_encrypt.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/aes_encrypt.d" -MT"src/aes_encrypt.o" -o "src/aes_encrypt.o" "../src/aes_encrypt.c"
Finished building: ../src/aes_encrypt.c                                                                          
 
Building file: ../src/ecdh.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/ecdh.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/ecdh.d" -MT"src/ecdh.o" -o "src/ecdh.o" "../src/ecdh.c"
../src/ecdh.c:112:13: warning: 'bitvec_clr_bit' defined but not used [-Wunused-function]
 static void bitvec_clr_bit(bitvec_t x, const uint32_t idx)
             ^~~~~~~~~~~~~~
Finished building: ../src/ecdh.c
 
Building file: ../src/main.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/main.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/main.d" -MT"src/main.o" -o "src/main.o" "../src/main.c"
../src/main.c: In function 'load_file':                                                                          
../src/main.c:52:10: warning: implicit declaration of function 'open' [-Wimplicit-function-declaration]
     fd = open(fname, 00);
          ^~~~
../src/main.c:54:9: warning: implicit declaration of function 'mp_printf' [-Wimplicit-function-declaration]
         mp_printf("Failed to open file! Error \r\n");
         ^~~~~~~~~
../src/main.c:63:5: warning: implicit declaration of function 'read' [-Wimplicit-function-declaration]
     read(fd, song_buf, sb.st_size);
     ^~~~
../src/main.c:64:5: warning: implicit declaration of function 'close' [-Wimplicit-function-declaration]
     close(fd);
     ^~~~~
../src/main.c: In function 'share_song':
../src/main.c:397:20: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
  char masteruser = "master";
                    ^~~~~~~~
../src/main.c:399:36: warning: passing argument 1 of 'retrievePub' makes pointer from integer without a cast [-Wint-conversion]
  Xil_MemCpy(masterpub, retrievePub(masteruser), 100);
                                    ^~~~~~~~~~
In file included from ../src/main.c:5:0:
../src/setsecs2.h:29:7: note: expected 'char *' but argument is of type 'char'
 char* retrievePub(char *user);
       ^~~~~~~~~~~
../src/main.c:411:21: warning: pointer targets in passing argument 1 of 'ecdh_shared_secret' differ in signedness [-Wpointer-sign]
  ecdh_shared_secret(prv, masterpub, sharedsec);
                     ^~~
In file included from ../src/setsecs2.h:4:0,
                 from ../src/main.c:5:
../src/ecdh.h:73:5: note: expected 'const uint8_t * {aka const unsigned char *}' but argument is of type 'char *'
 int ecdh_shared_secret(const uint8_t* private_key, const uint8_t* others_pub, uint8_t* output);
     ^~~~~~~~~~~~~~~~~~
../src/main.c:411:26: warning: pointer targets in passing argument 2 of 'ecdh_shared_secret' differ in signedness [-Wpointer-sign]
  ecdh_shared_secret(prv, masterpub, sharedsec);
                          ^~~~~~~~~
In file included from ../src/setsecs2.h:4:0,
                 from ../src/main.c:5:
../src/ecdh.h:73:5: note: expected 'const uint8_t * {aka const unsigned char *}' but argument is of type 'char *'
 int ecdh_shared_secret(const uint8_t* private_key, const uint8_t* others_pub, uint8_t* output);
     ^~~~~~~~~~~~~~~~~~
../src/main.c:432:21: warning: pointer targets in passing argument 1 of 'ecdh_shared_secret' differ in signedness [-Wpointer-sign]
  ecdh_shared_secret(currprv, masterpub, shared);
                     ^~~~~~~
In file included from ../src/setsecs2.h:4:0,
                 from ../src/main.c:5:
../src/ecdh.h:73:5: note: expected 'const uint8_t * {aka const unsigned char *}' but argument is of type 'char *'
 int ecdh_shared_secret(const uint8_t* private_key, const uint8_t* others_pub, uint8_t* output);
     ^~~~~~~~~~~~~~~~~~
../src/main.c:432:30: warning: pointer targets in passing argument 2 of 'ecdh_shared_secret' differ in signedness [-Wpointer-sign]
  ecdh_shared_secret(currprv, masterpub, shared);
                              ^~~~~~~~~
In file included from ../src/setsecs2.h:4:0,
                 from ../src/main.c:5:
../src/ecdh.h:73:5: note: expected 'const uint8_t * {aka const unsigned char *}' but argument is of type 'char *'
 int ecdh_shared_secret(const uint8_t* private_key, const uint8_t* others_pub, uint8_t* output);
     ^~~~~~~~~~~~~~~~~~
../src/main.c:454:3: warning: implicit declaration of function 'xil_sprintf' [-Wimplicit-function-declaration]
   xil_sprintf(out, "%02x",encsongK[j]);
   ^~~~~~~~~~~
../src/main.c:469:2: warning: implicit declaration of function 'write' [-Wimplicit-function-declaration]
  write(fp,newmapline,sizeof(newmapline));
  ^~~~~
../src/main.c: In function 'play_song':
../src/main.c:509:20: warning: initialization makes integer from pointer without a cast [-Wint-conversion]
  char masteruser = "master";
                    ^~~~~~~~
../src/main.c:511:35: warning: passing argument 1 of 'retrievePub' makes pointer from integer without a cast [-Wint-conversion]
  Xil_MemCpy(masterpub,retrievePub(masteruser),100);
                                   ^~~~~~~~~~
In file included from ../src/main.c:5:0:
../src/setsecs2.h:29:7: note: expected 'char *' but argument is of type 'char'
 char* retrievePub(char *user);
       ^~~~~~~~~~~
../src/main.c:534:26: warning: pointer targets in passing argument 2 of 'ecdh_shared_secret' differ in signedness [-Wpointer-sign]
  ecdh_shared_secret(prv, masterpub, shared);
                          ^~~~~~~~~
In file included from ../src/setsecs2.h:4:0,
                 from ../src/main.c:5:
../src/ecdh.h:73:5: note: expected 'const uint8_t * {aka const unsigned char *}' but argument is of type 'char *'
 int ecdh_shared_secret(const uint8_t* private_key, const uint8_t* others_pub, uint8_t* output);
     ^~~~~~~~~~~~~~~~~~
../src/main.c:555:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
     tmp[k] = padptr;
            ^
../src/main.c:561:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
     tmp[k] = padptr;
            ^
../src/main.c:502:10: warning: unused variable 'i' [-Wunused-variable]
  int k=0,i = 0;
          ^
../src/main.c:482:13: warning: unused variable 'count' [-Wunused-variable]
     ssize_t count;
             ^~~~~
../src/main.c:481:9: warning: unused variable 'fd' [-Wunused-variable]
     int fd;
         ^~
Finished building: ../src/main.c                                                                                 
 
Building file: ../src/platform.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/platform.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/platform.d" -MT"src/platform.o" -o "src/platform.o" "../src/platform.c"
Finished building: ../src/platform.c
 
Building file: ../src/setsecs2.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/setsecs2.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/setsecs2.d" -MT"src/setsecs2.o" -o "src/setsecs2.o" "../src/setsecs2.c"
../src/setsecs2.c: In function 'hex_to_dec':
../src/setsecs2.c:82:21: warning: passing argument 1 of 'charconvert' makes integer from pointer without a cast [-Wint-conversion]
  return charconvert(in1)*16 + charconvert(in2);
                     ^~~
../src/setsecs2.c:23:5: note: expected 'char' but argument is of type 'char *'
 int charconvert(char in){
     ^~~~~~~~~~~
../src/setsecs2.c:82:43: warning: passing argument 1 of 'charconvert' makes integer from pointer without a cast [-Wint-conversion]
  return charconvert(in1)*16 + charconvert(in2);
                                           ^~~
../src/setsecs2.c:23:5: note: expected 'char' but argument is of type 'char *'
 int charconvert(char in){
     ^~~~~~~~~~~
../src/setsecs2.c: In function 'parsepub':
../src/setsecs2.c:92:25: warning: passing argument 1 of 'hex_to_dec' makes pointer from integer without a cast [-Wint-conversion]
   int temp = hex_to_dec(input[k], input[k+1]);
                         ^~~~~
../src/setsecs2.c:80:5: note: expected 'char *' but argument is of type 'char'
 int hex_to_dec(char *in1, char *in2){
     ^~~~~~~~~~
../src/setsecs2.c:92:35: warning: passing argument 2 of 'hex_to_dec' makes pointer from integer without a cast [-Wint-conversion]
   int temp = hex_to_dec(input[k], input[k+1]);
                                   ^~~~~
../src/setsecs2.c:80:5: note: expected 'char *' but argument is of type 'char'
 int hex_to_dec(char *in1, char *in2){
     ^~~~~~~~~~
../src/setsecs2.c: In function 'parsesongK':
../src/setsecs2.c:179:25: warning: passing argument 1 of 'hex_to_dec' makes pointer from integer without a cast [-Wint-conversion]
   int temp = hex_to_dec(input[k], input[k+1]);
                         ^~~~~
../src/setsecs2.c:80:5: note: expected 'char *' but argument is of type 'char'
 int hex_to_dec(char *in1, char *in2){
     ^~~~~~~~~~
../src/setsecs2.c:179:35: warning: passing argument 2 of 'hex_to_dec' makes pointer from integer without a cast [-Wint-conversion]
   int temp = hex_to_dec(input[k], input[k+1]);
                                   ^~~~~
../src/setsecs2.c:80:5: note: expected 'char *' but argument is of type 'char'
 int hex_to_dec(char *in1, char *in2){
     ^~~~~~~~~~
../src/setsecs2.c: In function 'sha256hash':
../src/setsecs2.c:287:4: warning: implicit declaration of function 'xil_sprintf' [-Wimplicit-function-declaration]
    xil_sprintf(out, "%02x",digest[i]); //Debug
    ^~~~~~~~~~~
../src/setsecs2.c:288:17: warning: passing argument 2 of 'strcat' from incompatible pointer type [-Wincompatible-pointer-types]
    strcat(out2, out);
                 ^~~
In file included from /opt/Xilinx/SDK/2017.4/gnu/microblaze/lin/microblaze-xilinx-elf/include/stdio.h:29:0,
                 from ../src/setsecs2.c:1:
/opt/Xilinx/SDK/2017.4/gnu/microblaze/lin/microblaze-xilinx-elf/include/string.h:26:8: note: expected 'const char * restrict' but argument is of type 'char **'
 char  *_EXFUN(strcat,(char *__restrict, const char *__restrict));
        ^
Finished building: ../src/setsecs2.c
 
Building file: ../src/sha256.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/sha256.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/sha256.d" -MT"src/sha256.o" -o "src/sha256.o" "../src/sha256.c"
Finished building: ../src/sha256.c                                                                               
 
Building file: ../src/util.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/util.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/util.d" -MT"src/util.o" -o "src/util.o" "../src/util.c"
Finished building: ../src/util.c                                                                                 
 
Building file: ../src/utils.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/utils.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/utils.d" -MT"src/utils.o" -o "src/utils.o" "../src/utils.c"
Finished building: ../src/utils.c
 
Building file: ../src/xil_sprintf.c
Invoking: MicroBlaze gcc compiler
mb-gcc -Wall -O0 -g3 -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -c -fmessage-length=0 -MT"src/xil_sprintf.o" -I"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -ffunction-sections -fdata-sections -MMD -MP -MF"src/xil_sprintf.d" -MT"src/xil_sprintf.o" -o "src/xil_sprintf.o" "../src/xil_sprintf.c"
Finished building: ../src/xil_sprintf.c
 
Building target: drm_audio_fw.elf
Invoking: MicroBlaze gcc linker
mb-gcc -L"/ectf/mb/drm_audio_fw_bsp/microblaze_0/lib" -Wl,-T -Wl,../src/lscript.ld -L"/ectf/mb/drm_audio_fw_bsp/microblaze_0/include" -mlittle-endian -mcpu=v10.0 -mxl-soft-mul -Wl,--no-relax -Wl,--gc-sections -o "drm_audio_fw.elf"  ./src/aes_decrypt.o ./src/aes_encrypt.o ./src/ecdh.o ./src/main.o ./src/platform.o ./src/setsecs2.o ./src/sha256.o ./src/util.o ./src/utils.o ./src/xil_sprintf.o   -Wl,--start-group,-lxil,-lgcc,-lc,--end-group
/opt/Xilinx/SDK/2017.4/gnu/microblaze/lin/bin/../lib/gcc/microblaze-xilinx-elf/6.2.0/../../../../microblaze-xilinx-elf/bin/ld: drm_audio_fw.elf section `.text' will not fit in region `ins_lmb_bram_if_cntlr_0_Mem_data_lmb_bram_if_cntlr_1_Mem'
/opt/Xilinx/SDK/2017.4/gnu/microblaze/lin/bin/../lib/gcc/microblaze-xilinx-elf/6.2.0/../../../../microblaze-xilinx-elf/bin/ld: region `ins_lmb_bram_if_cntlr_0_Mem_data_lmb_bram_if_cntlr_1_Mem' overflowed by 27176 bytes
./src/main.o: In function `load_file':
makefile:36: recipe for target 'drm_audio_fw.elf' failed
/ectf/mb/drm_audio_fw/Debug/../src/main.c:126: undefined reference to `mp_printf'
/ectf/mb/drm_audio_fw/Debug/../src/main.c:126: undefined reference to `mp_printf'
/ectf/mb/drm_audio_fw/Debug/../src/main.c:126: undefined reference to `mp_printf'
collect2: error: ld returned 1 exit status
make: *** [drm_audio_fw.elf] Error 1

12:37:45 Build Finished (took 1s.326ms)

Invoking scanner config builder on project 
Building '/mb'                                                                                                   
Building '/miPod'
12:37:47 **** Build of configuration Debug for project miPod ****
make all 
Building file: ../src/aes_decrypt.c                                                                              
Invoking: ARM v7 Linux gcc compiler
arm-linux-gnueabihf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/aes_decrypt.o" -MMD -MP -MF"src/aes_decrypt.d" -MT"src/aes_decrypt.o" -o "src/aes_decrypt.o" "../src/aes_decrypt.c"
Finished building: ../src/aes_decrypt.c                                                                          
 
Building file: ../src/aes_encrypt.c
Invoking: ARM v7 Linux gcc compiler
arm-linux-gnueabihf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/aes_encrypt.o" -MMD -MP -MF"src/aes_encrypt.d" -MT"src/aes_encrypt.o" -o "src/aes_encrypt.o" "../src/aes_encrypt.c"
Finished building: ../src/aes_encrypt.c                                                                          
 
Building file: ../src/ecdh.c
Invoking: ARM v7 Linux gcc compiler
arm-linux-gnueabihf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/ecdh.o" -MMD -MP -MF"src/ecdh.d" -MT"src/ecdh.o" -o "src/ecdh.o" "../src/ecdh.c"
../src/ecdh.c: In function ‘ecdh_generate_keys’:
../src/ecdh.c:731:5: warning: implicit declaration of function ‘printf’ [-Wimplicit-function-declaration]
     printf("Private key: ");
     ^~~~~~
../src/ecdh.c:731:5: warning: incompatible implicit declaration of built-in function ‘printf’
../src/ecdh.c:731:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/ecdh.c: In function ‘ecdsa_sign’:
../src/ecdh.c:862:9: warning: incompatible implicit declaration of built-in function ‘printf’
         printf("reduction r\n");
         ^~~~~~
../src/ecdh.c:862:9: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/ecdh.c:871:9: warning: incompatible implicit declaration of built-in function ‘printf’
         printf("reduction s\n");
         ^~~~~~
../src/ecdh.c:871:9: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/ecdh.c: In function ‘ecdsa_verify’:
../src/ecdh.c:928:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("reduction on w\n");
       ^~~~~~
../src/ecdh.c:928:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/ecdh.c:937:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("reduction on u1\n");
       ^~~~~~
../src/ecdh.c:937:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/ecdh.c:944:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("reduction on u2\n");
       ^~~~~~
../src/ecdh.c:944:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/ecdh.c:961:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("reduction on x1\n");
       ^~~~~~
../src/ecdh.c:961:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/ecdh.c:969:7: warning: incompatible implicit declaration of built-in function ‘printf’
       printf("x = '");
       ^~~~~~
../src/ecdh.c:969:7: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
../src/ecdh.c:985:5: warning: incompatible implicit declaration of built-in function ‘printf’
     printf("(s or r) == zero\n");
     ^~~~~~
../src/ecdh.c:985:5: note: include ‘<stdio.h>’ or provide a declaration of ‘printf’
Finished building: ../src/ecdh.c                                                                                 
 
Building file: ../src/main.c
Invoking: ARM v7 Linux gcc compiler
arm-linux-gnueabihf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/main.o" -MMD -MP -MF"src/main.d" -MT"src/main.o" -o "src/main.o" "../src/main.c"
In file included from ../src/main.c:7:0:                                                                         
../src/main.c: In function ‘load_file’:
../src/miPod.h:24:19: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘__off_t {aka long int}’ [-Wformat=]
 #define MP_PROMPT "mP> "
                   ^
../src/miPod.h:25:31: note: in expansion of macro ‘MP_PROMPT’
 #define mp_printf(...) printf(MP_PROMPT __VA_ARGS__)
                               ^~~~~~~~~
../src/main.c:99:5: note: in expansion of macro ‘mp_printf’
     mp_printf("Loaded file into shared buffer (%dB)\r\n", sb.st_size);
     ^~~~~~~~~
Finished building: ../src/main.c                                                                                 
 
Building file: ../src/setsecs2.c
Invoking: ARM v7 Linux gcc compiler
arm-linux-gnueabihf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/setsecs2.o" -MMD -MP -MF"src/setsecs2.d" -MT"src/setsecs2.o" -o "src/setsecs2.o" "../src/setsecs2.c"
../src/setsecs2.c: In function ‘hex_to_dec’:
../src/setsecs2.c:79:21: warning: passing argument 1 of ‘charconvert’ makes integer from pointer without a cast [-Wint-conversion]
  return charconvert(in1)*16 + charconvert(in2);
                     ^~~
../src/setsecs2.c:20:5: note: expected ‘char’ but argument is of type ‘char *’
 int charconvert(char in){
     ^~~~~~~~~~~
../src/setsecs2.c:79:43: warning: passing argument 1 of ‘charconvert’ makes integer from pointer without a cast [-Wint-conversion]
  return charconvert(in1)*16 + charconvert(in2);
                                           ^~~
../src/setsecs2.c:20:5: note: expected ‘char’ but argument is of type ‘char *’
 int charconvert(char in){
     ^~~~~~~~~~~
../src/setsecs2.c: In function ‘parsepub’:
../src/setsecs2.c:91:25: warning: passing argument 1 of ‘hex_to_dec’ makes pointer from integer without a cast [-Wint-conversion]
   int temp = hex_to_dec(input[k], input[k+1]);
                         ^~~~~
../src/setsecs2.c:77:5: note: expected ‘char *’ but argument is of type ‘char’
 int hex_to_dec(char *in1, char *in2){
     ^~~~~~~~~~
../src/setsecs2.c:91:35: warning: passing argument 2 of ‘hex_to_dec’ makes pointer from integer without a cast [-Wint-conversion]
   int temp = hex_to_dec(input[k], input[k+1]);
                                   ^~~~~
../src/setsecs2.c:77:5: note: expected ‘char *’ but argument is of type ‘char’
 int hex_to_dec(char *in1, char *in2){
     ^~~~~~~~~~
../src/setsecs2.c: In function ‘parsesongK’:
../src/setsecs2.c:202:25: warning: passing argument 1 of ‘hex_to_dec’ makes pointer from integer without a cast [-Wint-conversion]
   int temp = hex_to_dec(input[k], input[k+1]);
                         ^~~~~
../src/setsecs2.c:77:5: note: expected ‘char *’ but argument is of type ‘char’
 int hex_to_dec(char *in1, char *in2){
     ^~~~~~~~~~
../src/setsecs2.c:202:35: warning: passing argument 2 of ‘hex_to_dec’ makes pointer from integer without a cast [-Wint-conversion]
   int temp = hex_to_dec(input[k], input[k+1]);
                                   ^~~~~
../src/setsecs2.c:77:5: note: expected ‘char *’ but argument is of type ‘char’
 int hex_to_dec(char *in1, char *in2){
     ^~~~~~~~~~
../src/setsecs2.c: In function ‘sha256hash’:
../src/setsecs2.c:331:12: warning: passing argument 1 of ‘sprintf’ from incompatible pointer type [-Wincompatible-pointer-types]
    sprintf(out, "%02x",digest[i]); //Debug
            ^~~
In file included from ../src/setsecs2.c:1:0:
/opt/Xilinx/SDK/2017.4/gnu/aarch32/lin/gcc-arm-linux-gnueabi/arm-linux-gnueabihf/libc/usr/include/stdio.h:364:12: note: expected ‘char * restrict’ but argument is of type ‘char **’
 extern int sprintf (char *__restrict __s,
            ^~~~~~~
../src/setsecs2.c:332:17: warning: passing argument 2 of ‘strcat’ from incompatible pointer type [-Wincompatible-pointer-types]
    strcat(out2, out);
                 ^~~
In file included from ../src/setsecs2.c:5:0:
/opt/Xilinx/SDK/2017.4/gnu/aarch32/lin/gcc-arm-linux-gnueabi/arm-linux-gnueabihf/libc/usr/include/string.h:133:14: note: expected ‘const char * restrict’ but argument is of type ‘char **’
 extern char *strcat (char *__restrict __dest, const char *__restrict __src)
              ^~~~~~
../src/setsecs2.c:310:8: warning: unused variable ‘out3’ [-Wunused-variable]
  char* out3[31];
        ^~~~
../src/setsecs2.c: At top level:
../src/setsecs2.c:393:4: warning: "/*" within comment [-Wcomment]
    /*static uint8_t encsongprv[ECC_PRV_KEY_SIZE];
     
../src/setsecs2.c: In function ‘encsongkey’:
../src/setsecs2.c:455:26: warning: pointer targets in passing argument 2 of ‘ecdh_shared_secret’ differ in signedness [-Wpointer-sign]
  ecdh_shared_secret(prv, masterpub, shared);
                          ^~~~~~~~~
In file included from ../src/setsecs2.c:4:0:
../src/ecdh.h:97:5: note: expected ‘const uint8_t * {aka const unsigned char *}’ but argument is of type ‘char *’
 int ecdh_shared_secret(const uint8_t* private_key, const uint8_t* others_pub, uint8_t* output);
     ^~~~~~~~~~~~~~~~~~
../src/setsecs2.c: In function ‘enc_song’:
../src/setsecs2.c:520:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
     tmp[k] = padptr;
            ^
../src/setsecs2.c:528:12: warning: assignment makes integer from pointer without a cast [-Wint-conversion]
     tmp[k] = padptr;
            ^
../src/setsecs2.c:497:10: warning: unused variable ‘i’ [-Wunused-variable]
  int k=0,i = 0;
          ^
../src/setsecs2.c:496:9: warning: unused variable ‘write’ [-Wunused-variable]
  size_t write;
         ^~~~~
../src/setsecs2.c:495:9: warning: unused variable ‘read’ [-Wunused-variable]
  size_t read = 0;
         ^~~~
../src/setsecs2.c:494:10: warning: unused variable ‘tmp2’ [-Wunused-variable]
  uint8_t tmp2[16];
          ^~~~
Finished building: ../src/setsecs2.c                                                                             
 
Building file: ../src/sha256.c
Invoking: ARM v7 Linux gcc compiler
arm-linux-gnueabihf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/sha256.o" -MMD -MP -MF"src/sha256.d" -MT"src/sha256.o" -o "src/sha256.o" "../src/sha256.c"
Finished building: ../src/sha256.c                                                                               
 
Building file: ../src/utils.c
Invoking: ARM v7 Linux gcc compiler
arm-linux-gnueabihf-gcc -Wall -O0 -g3 -c -fmessage-length=0 -MT"src/utils.o" -MMD -MP -MF"src/utils.d" -MT"src/utils.o" -o "src/utils.o" "../src/utils.c"
Finished building: ../src/utils.c
 
Building target: miPod.elf
Invoking: ARM v7 Linux gcc linker
arm-linux-gnueabihf-gcc  -o "miPod.elf"  ./src/aes_decrypt.o ./src/aes_encrypt.o ./src/ecdh.o ./src/main.o ./src/setsecs2.o ./src/sha256.o ./src/utils.o   
Finished building target: miPod.elf                                                                              
 
Invoking: ARM v7 Linux Print Size
arm-linux-gnueabihf-size miPod.elf  |tee "miPod.elf.size"
   text	   data	    bss	    dec	    hex	filename
  29325	    380	    484	  30189	   75ed	miPod.elf
Finished building: miPod.elf.size
 

12:37:48 Build Finished (took 1s.228ms)

Invoking scanner config builder on project 
Building '/test'                                                                                                 

 ####### Copying generated miPod.elf to device1/ as miPod ####### 

Copied miPod.elf to 
 device1//miPod

Proceeding to Combine Bitstream:

rlwrap: warning: your $TERM is 'xterm-256color' but rlwrap couldn't find it in the terminfo database. Expect some problems.
                                                                                                                 
Calling updatemem as follows:
updatemem -force -meminfo  ..//mb/test/system_wrapper.mmi  -bit  ..//mb/test/system_wrapper.bit  -data ..//mb/drm_audio_fw/Debug/drm_audio_fw.elf  -proc system_i/microblaze_0 -out  device1//download.bit

Created download.bit at: device1//download.bit  
